{
  "name": "challenge_1",
  "homepage": "https://github.com/den-materials/intro_angular_challenges",
  "authors": [
    "JacyAnderson <jacyjamesanderson@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.4"
  }
}
